<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 height: 620px;
  background-color: #cccccc;
 background-image: linear-gradient(#e4fa20, #fa2039);
}
 h2{ 
	font-size: 30px;
	color:#81184399;
	text-align: center;
	 font-style: fantasy;
}
h1 { 
        font-size: 10px;
	color:#81184399;
	text-align: center;
	 font-style: fantasy;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">വഴിപാടുകൾ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aduk.html">അടുക്കുവയ്പ് </a>
      <a href="bhagavat.html">ഭാഗവത പാരായണം (സ്പെഷ്യൽ ഡേയ്സ് )</a>
      <a href="ulsavam.html">ഉത്സവ വഴിപാടുകൾ </a>
    </div>
</div>
 <div class="dropdown">
    <button class="dropbtn"><a href="chirap.html">ചിറപ്പ്  
     </div>
<div class="dropdown">
    <button class="dropbtn">ലോഗിൻ 
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoiWFdzdk0wVmNycll4Z1BjdWJCbFpvMG0wWTduZnJlZjUrS2JBSW9xcHVaczZyNWJWK3FQVDRXVTJabzlidElaVEhDbWRaeHN1KzlVN0J4Z3hac01QUlYzbmw3YSt6ekdIcEFzPSIsImgiOiJDb250YWN0IFZpc2hudSBTYWppIGZvciB5b3VyIHBhc3N3b3JkLiIsImkiOiJBMDNUMlpSdXBFUDEySEdpIn0=">സെക്രറട്ടറി ലോഗിൻ </a>
      <a href="login2.html">പൊതുയോഗം ലോഗിൻ </a>
</div></div><a href="contact.html">Contact us</a></div>
	</div></div></body></div>
<marquee width="100%" direction="left" height="100px">
ഓം നമഃശിവായ 
</marquee>
<h2>വട്ടത്തിനാൽ മലനട മലങ്കാവ് </h2>
<h1>"ഹേ ചന്ദ്രചൂഡ മദനാന്തക ശൂലപാണേ സ്ഥാണോ ഗിരീശ ഗിരിജേശ മഹേശ  ശംഭോ 
ഭൂതേശ ഭീതഭയസൂദന മാമനാഥം സംസാരദുഃഖഗഹനാജ്ജഗദീശ രക്ഷ" </h1>
</body>
</html>
